<!DOCTYPE html>
<html lan="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" , content="width=device-width, initial-scale=1.0">
    <title>My new Blog</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: azure;
            padding: 20px;
            color: gray;
        }

        .outer-box {
            background-color: aqua;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 10px;
            border: 2px solid black;
        }

        .inner-box {
            border: 1px dotted gray;
            border-radius: 10px;
            padding: 10px;
            margin-bottom: auto;
            background-color: antiquewhite;
        }

        .deep-inner-box {
            border-radius: 5px;
            margin: azure;
            border: 1px double aliceblue;
            background-color: black;
        }

        .code-box {
            background-color: azure;
            border: 1px solid black;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            color: black;
        }

        .white-inner-box {
            background-color: white;
            color: black;
            padding: 10px;
            border-radius: 5px;
            border: 1px dashed gray;
            margin-top: 10px;
        }

        h1 h2 h3 h4 {
            color: gray;
            margin-top: 0;

        }

        img {
            width: 100%;
            height: auto;
            display: block;
            margin-bottom: 15px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <!--This is the main outer box that contains all the other boxes-->
    <div class="outer-box">
        <!--Box 1-->
        <div class="inner-box">
            <header>

                <nav>
                    <a href="home.html">Home</a>
                    <a href="About.html">About</a>
                </nav>
            </header>
        </div>
        <!--inner box-->
        <div class="inner-box">
            <main>
                <h1>The major Blog</h1>
                <p>This blog is to inform you about the new Trench</p>
                <img src="image:/profile.png" alt="The Description of poverty">
            </main>
        </div>
        <div class="white-inner-box">
            <aside>
                <!-- Add aside content here if needed -->
            </aside>
            <footer>2024 @ Me.Edu @ Copyright</footer>
        </div>
    </div>
</body>

</html>